asgiref==3.9.1
camelot-py==0.11.0
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==43.0.3
distro==1.9.0
dj-database-url==3.0.1
Django==5.2.5
djangorestframework==3.16.1
et_xmlfile==2.0.0
gunicorn==23.0.0
Levenshtein==0.27.1
numpy==2.1.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
pypdf==6.0.0
pypdfium2==4.30.0
python-dateutil==2.9.0.post0
pytz==2025.2
RapidFuzz==3.13.0
setuptools==75.3.0
six==1.17.0
sqlparse==0.5.1
tabula-py==2.10.0
tabulate==0.9.0
tzdata==2025.2
whitenoise==6.9.0
