server {
    # the domain name it will serve for
    server_name  gail-backend.feignbird.live; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # media files to serve
    location /media  {
        alias /var/www/gail-backend/media;  # your Django project's media files - amend as required
    }

    # static files to serve
    location /static {
        alias /var/www/gail-backend/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the server.
    location / {
        uwsgi_pass  unix:/home/ubuntu/gail-backend/gail-backend.sock;
        include     /home/ubuntu/gail-backend/deployment/uwsgi_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gail-backend.feignbird.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gail-backend.feignbird.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = gail-backend.feignbird.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name  gail-backend.feignbird.live;
    listen 80;
    return 404; # managed by Certbot


}